app-title = Enroll
about = Névjegy
settings = Beállítások
help = Súgó
view = Nézet
welcome = Ujjlenyomatok regisztrálása és/vagy törlése
register = Regisztrálás
verify = Ellenőrzés
delete = Törlés
cancel = Mégse
settings-theme = Téma
theme-system = Rendszertéma
theme-light = Világos
theme-dark = Sötét
