app-title = Enroll 指纹
about = 关于
settings = 设置
help = 帮助
view = 视图
fprint = Enroll
welcome = 登记或删除指纹
register = 登记
verify = 核实
delete = 删除
cancel = 取消
deleted = 指纹已删除。
deleting = 正在删除指纹…
delete-all = 全部删除
clear-device = 清除设备
confirm-clear = 您确定吗？
settings-theme = 主题
theme-system = 系统
theme-light = 亮色
theme-dark = 暗色
register-tooltip = 登记新的指纹
settings-ui = 用户界面
about-licenses = 许可证信息
settings-clear-device = 删除所有指纹
delete-tooltip = 删除该指纹
verify-finger = 将 { $finger } 放置在阅读器上
