app-title = Enroll 指纹
about = 关于
settings = 设置
help = 帮助
view = 视图
fprint = Enroll
welcome = 登记或删除指纹
register = 登记
verify = 核实
delete = 删除
cancel = 取消
deleted = 指纹已删除。
deleting = 正在删除指纹…
delete-all = 全部删除
clear-device = 清除设备
confirm-clear = 您确定吗？
settings-theme = 主题
theme-system = 系统
theme-light = 亮色
theme-dark = 暗色
register-tooltip = 登记新的指纹
settings-ui = 用户界面
about-licenses = 许可证信息
settings-clear-device = 删除所有指纹
delete-tooltip = 删除该指纹
verify-finger = 将 { $finger } 放置在阅读器上
git-description = Git 提交 { $hash } 于 { $date }
danger = 危险
clearing-device = 正在清除设备上所有已知用户所有指纹…
device-cleared = 设备已清除所有已知用户。
delete-all-fallback = 此指纹服务不支持删除单个指纹。是否改为删除该用户所有指纹？
success = 操作成功完成。现在去注册一个指纹吧。
clear-device-confirm = 您确定要清除所有已知用户的指纹吗？
